<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="char__0016_mantel.png" width="113" height="263" pivot_x="0.817391" pivot_y="0.886792"/>
        <file id="1" name="char__0015_hals.png" width="42" height="60" pivot_x="0.5" pivot_y="0.564516"/>
        <file id="2" name="char__0014_kopf.png" width="185" height="208" pivot_x="0.379679" pivot_y="0.180952"/>
        <file id="3" name="char__0013_l_bein.png" width="69" height="120" pivot_x="0.619718" pivot_y="0.778689"/>
        <file id="4" name="char__0012_l_bein.png" width="43" height="88" pivot_x="0.533333" pivot_y="0.855556"/>
        <file id="5" name="character reference.jpg" width="256" height="540" pivot_x="0" pivot_y="1"/>
        <file id="6" name="char__0010_r_oberschenkel.png" width="74" height="124" pivot_x="0.394737" pivot_y="0.793651"/>
        <file id="7" name="char__0009_r_bein.png" width="32" height="97" pivot_x="0.441176" pivot_y="0.858586"/>
        <file id="8" name="char__0008_r_fu-.png" width="57" height="34" pivot_x="0.169492" pivot_y="0.583333"/>
        <file id="9" name="char__0011_l_fu-.png" width="56" height="40" pivot_x="0" pivot_y="1"/>
        <file id="10" name="char__0007_l_oberarm.png" width="47" height="97" pivot_x="0" pivot_y="1"/>
        <file id="11" name="char__0006_l_arm.png" width="36" height="43" pivot_x="0.473684" pivot_y="0.733333"/>
        <file id="12" name="char__0005_l_hand.png" width="40" height="49" pivot_x="0" pivot_y="1"/>
        <file id="13" name="char__0004_k-rper.png" width="115" height="185" pivot_x="0.547009" pivot_y="0.759358"/>
        <file id="14" name="char__0003_r_oberarm.png" width="59" height="95" pivot_x="0.459016" pivot_y="0.814433"/>
        <file id="15" name="char__0002_r_arm.png" width="35" height="43" pivot_x="0.432432" pivot_y="0.777778"/>
        <file id="16" name="char__0001_r_hand.png" width="45" height="55" pivot_x="0.425532" pivot_y="0.77193"/>
        <file id="17" name="char__0000_schal.png" width="131" height="199" pivot_x="0.473684" pivot_y="0.766169"/>
        <file id="18" name="walk.PNG" width="421" height="213" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="körper" type="bone" w="152.516" h="10"/>
        <obj_info name="hals" type="bone" w="44.3602" h="10"/>
        <obj_info name="kopf" type="bone" w="113.36" h="10"/>
        <obj_info name="l_oberschenkel" type="bone" w="78.1179" h="10"/>
        <obj_info name="l_bein" type="bone" w="93.5203" h="10"/>
        <obj_info name="l_fuß" type="bone" w="36.4801" h="10"/>
        <obj_info name="r_oberschenkel" type="bone" w="83.2495" h="10"/>
        <obj_info name="r_oberschenkel_000" type="bone" w="94.3765" h="10"/>
        <obj_info name="r_fuß" type="bone" w="38.3703" h="10"/>
        <obj_info name="r_oberarm" type="bone" w="84.9869" h="10"/>
        <obj_info name="r_arm" type="bone" w="46.879" h="10"/>
        <obj_info name="r_hand" type="bone" w="27.5" h="10"/>
        <obj_info name="l_oberarm" type="bone" w="71.2318" h="10"/>
        <obj_info name="l_arm" type="bone" w="42.3729" h="10"/>
        <obj_info name="l_hand" type="bone" w="25.1967" h="10"/>
        <obj_info name="schal" type="bone" w="62.7348" h="10"/>
        <obj_info name="mantel" type="bone" w="227.448" h="10"/>
        <obj_info name="l_oberarm_000" type="bone" w="71.2318" h="10"/>
        <animation id="0" name="NewAnimation" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="0" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="0"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <bone_ref id="12" parent="0" timeline="28" key="0"/>
                    <bone_ref id="13" parent="12" timeline="29" key="0"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <bone_ref id="15" parent="0" timeline="32" key="0"/>
                    <bone_ref id="16" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="15" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="33" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="15" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="char__0016_mantel">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="11.26881" y="2.535797" angle="107.975367"/>
                </key>
            </timeline>
            <timeline id="1" name="char__0015_hals">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="22.865481" y="2.154639" angle="285.063015"/>
                </key>
            </timeline>
            <timeline id="2" name="char__0014_kopf">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-10.39514" y="-4.769289" angle="296.780568"/>
                </key>
            </timeline>
            <timeline id="3" name="char__0013_l_bein">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.81812" y="4.836885" angle="104.068236" scale_x="0.933091"/>
                </key>
            </timeline>
            <timeline id="4" name="char__0012_l_bein">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="13.227641" y="-5.881786" angle="105.270159" scale_x="1.103845"/>
                </key>
            </timeline>
            <timeline id="5" name="char__0010_r_oberschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.623261" y="4.377863" angle="67.873665"/>
                </key>
            </timeline>
            <timeline id="6" name="char__0009_r_bein">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="15.262678" y="-3.405805" angle="94.635463"/>
                </key>
            </timeline>
            <timeline id="7" name="char__0008_r_fu-">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-0.971709" y="4.601629" angle="6.340191"/>
                </key>
            </timeline>
            <timeline id="8" name="char__0011_l_fu-">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-18.535919" y="10.299243" angle="29.566366"/>
                </key>
            </timeline>
            <timeline id="9" name="char__0007_l_oberarm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-14.936906" y="-20.595385" angle="87.954591"/>
                </key>
            </timeline>
            <timeline id="10" name="char__0006_l_arm">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="9.632151" y="-1.796693" angle="79.1339"/>
                </key>
            </timeline>
            <timeline id="11" name="char__0005_l_hand">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-14.465688" y="-11.156207" angle="74.64692"/>
                </key>
            </timeline>
            <timeline id="12" name="char__0003_r_oberarm">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="12.906799" y="-2.338404" angle="101.749736"/>
                </key>
            </timeline>
            <timeline id="13" name="char__0002_r_arm">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="5.201146" y="0.757026" angle="80.040386" scale_x="1.022177"/>
                </key>
            </timeline>
            <timeline id="14" name="char__0001_r_hand">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-1.30941" y="5.942775" angle="55.506406"/>
                </key>
            </timeline>
            <timeline id="15" name="char__0000_schal">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="13.7938" y="14.055069" angle="50.10111"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="körper" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.457627" y="179.023797" angle="77.34275"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="hals" object_type="bone">
                <key id="0" spin="0">
                    <bone x="152.71425" y="-0.824057" angle="356.951884"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="kopf" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.360177" angle="348.282447"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="l_oberschenkel" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.622261" y="6.390684" angle="188.969455" scale_x="1.071707"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="l_bein" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.117944" angle="335.592025" scale_x="0.84531"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="l_fuß" object_type="bone">
                <key id="0" spin="0">
                    <bone x="99.818393" y="0.788417" angle="73.21095" scale_x="1.103845"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="r_oberschenkel" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.672814" y="-6.492491" angle="216.018673"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="r_oberschenkel_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.03455" y="-0.319195" angle="338.514522"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="r_fuß" object_type="bone">
                <key id="0" spin="0">
                    <bone x="94.376498" angle="88.295272"/>
                </key>
            </timeline>
            <timeline id="25" obj="9" name="r_oberarm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="134.543004" y="15.507869" angle="169.088293"/>
                </key>
            </timeline>
            <timeline id="26" obj="10" name="r_arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.74039" y="1.666861" angle="53.439121" scale_x="0.978304"/>
                </key>
            </timeline>
            <timeline id="27" obj="11" name="r_hand" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.87904" angle="24.53398" scale_x="1.022177"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="l_oberarm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="132.876938" y="-12.371287" angle="165.055717"/>
                </key>
            </timeline>
            <timeline id="29" obj="13" name="l_arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="72.018249" y="-1.724082" angle="67.659955"/>
                </key>
            </timeline>
            <timeline id="30" obj="14" name="l_hand" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.559322" y="0.237288" angle="4.48698"/>
                </key>
            </timeline>
            <timeline id="31" obj="15" name="schal" object_type="bone">
                <key id="0" spin="0">
                    <bone x="153.142759" y="1.021831" angle="231.913789"/>
                </key>
            </timeline>
            <timeline id="32" obj="16" name="mantel" object_type="bone">
                <key id="0" spin="0">
                    <bone x="132.36638" y="33.888077" angle="175.520366"/>
                </key>
            </timeline>
            <timeline id="33" name="char__0004_k-rper">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="113.45261" y="-4.886462" angle="282.014899"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="3000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="0" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="0"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <bone_ref id="12" parent="0" timeline="28" key="0"/>
                    <bone_ref id="13" parent="12" timeline="29" key="0"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <bone_ref id="15" parent="0" timeline="32" key="0"/>
                    <bone_ref id="16" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="15" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="33" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" timeline="34" key="0" z_index="17"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="1"/>
                    <bone_ref id="6" parent="0" timeline="22" key="1"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="1"/>
                    <bone_ref id="9" parent="0" timeline="25" key="1"/>
                    <bone_ref id="10" parent="9" timeline="26" key="1"/>
                    <bone_ref id="11" parent="10" timeline="27" key="1"/>
                    <bone_ref id="12" parent="0" timeline="28" key="1"/>
                    <bone_ref id="13" parent="12" timeline="29" key="1"/>
                    <bone_ref id="14" parent="13" timeline="30" key="1"/>
                    <bone_ref id="15" parent="0" timeline="32" key="1"/>
                    <bone_ref id="16" parent="0" timeline="31" key="1"/>
                    <object_ref id="0" parent="15" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="33" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="13" key="1" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="1" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="15" key="1" z_index="16"/>
                    <object_ref id="17" timeline="34" key="0" z_index="17"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="16" key="2"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="19" key="2"/>
                    <bone_ref id="4" parent="3" timeline="20" key="2"/>
                    <bone_ref id="5" parent="4" timeline="21" key="2"/>
                    <bone_ref id="6" parent="0" timeline="22" key="2"/>
                    <bone_ref id="7" parent="6" timeline="23" key="2"/>
                    <bone_ref id="8" parent="7" timeline="24" key="2"/>
                    <bone_ref id="9" parent="0" timeline="25" key="1"/>
                    <bone_ref id="10" parent="9" timeline="26" key="1"/>
                    <bone_ref id="11" parent="10" timeline="27" key="1"/>
                    <bone_ref id="12" parent="0" timeline="28" key="1"/>
                    <bone_ref id="13" parent="12" timeline="29" key="1"/>
                    <bone_ref id="14" parent="13" timeline="30" key="1"/>
                    <bone_ref id="15" parent="0" timeline="32" key="1"/>
                    <bone_ref id="16" parent="0" timeline="31" key="1"/>
                    <object_ref id="0" parent="15" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="33" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="13" key="1" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="1" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="15" key="1" z_index="16"/>
                    <object_ref id="17" timeline="34" key="0" z_index="17"/>
                </key>
                <key id="3" time="700">
                    <bone_ref id="0" timeline="16" key="3"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="19" key="3"/>
                    <bone_ref id="4" parent="3" timeline="20" key="3"/>
                    <bone_ref id="5" parent="4" timeline="21" key="3"/>
                    <bone_ref id="6" parent="0" timeline="22" key="3"/>
                    <bone_ref id="7" parent="6" timeline="23" key="3"/>
                    <bone_ref id="8" parent="7" timeline="24" key="3"/>
                    <bone_ref id="9" parent="0" timeline="25" key="1"/>
                    <bone_ref id="10" parent="9" timeline="26" key="1"/>
                    <bone_ref id="11" parent="10" timeline="27" key="1"/>
                    <bone_ref id="12" parent="0" timeline="28" key="1"/>
                    <bone_ref id="13" parent="12" timeline="29" key="1"/>
                    <bone_ref id="14" parent="13" timeline="30" key="1"/>
                    <bone_ref id="15" parent="0" timeline="32" key="1"/>
                    <bone_ref id="16" parent="0" timeline="31" key="1"/>
                    <object_ref id="0" parent="15" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="5" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="33" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="13" key="1" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="1" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="15" key="1" z_index="16"/>
                    <object_ref id="17" timeline="34" key="0" z_index="17"/>
                </key>
                <key id="4" time="882">
                    <bone_ref id="0" timeline="16" key="4"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="2"/>
                    <bone_ref id="3" parent="0" timeline="19" key="4"/>
                    <bone_ref id="4" parent="3" timeline="20" key="4"/>
                    <bone_ref id="5" parent="4" timeline="21" key="4"/>
                    <bone_ref id="6" parent="0" timeline="22" key="4"/>
                    <bone_ref id="7" parent="6" timeline="23" key="4"/>
                    <bone_ref id="8" parent="7" timeline="24" key="4"/>
                    <bone_ref id="9" parent="0" timeline="25" key="2"/>
                    <bone_ref id="10" parent="9" timeline="26" key="2"/>
                    <bone_ref id="11" parent="10" timeline="27" key="2"/>
                    <bone_ref id="12" parent="0" timeline="28" key="2"/>
                    <bone_ref id="13" parent="12" timeline="29" key="2"/>
                    <bone_ref id="14" parent="13" timeline="30" key="2"/>
                    <bone_ref id="15" parent="0" timeline="32" key="2"/>
                    <bone_ref id="16" parent="0" timeline="31" key="2"/>
                    <bone_ref id="17" parent="0" timeline="35" key="0"/>
                    <object_ref id="0" parent="15" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="6" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="33" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="2" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="13" key="2" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="2" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="15" key="2" z_index="16"/>
                    <object_ref id="17" timeline="34" key="0" z_index="17"/>
                </key>
                <key id="5" time="1079">
                    <bone_ref id="0" timeline="16" key="4"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="2"/>
                    <bone_ref id="3" parent="0" timeline="19" key="5"/>
                    <bone_ref id="4" parent="3" timeline="20" key="5"/>
                    <bone_ref id="5" parent="4" timeline="21" key="5"/>
                    <bone_ref id="6" parent="0" timeline="22" key="5"/>
                    <bone_ref id="7" parent="6" timeline="23" key="5"/>
                    <bone_ref id="8" parent="7" timeline="24" key="5"/>
                    <bone_ref id="9" parent="0" timeline="25" key="2"/>
                    <bone_ref id="10" parent="9" timeline="26" key="2"/>
                    <bone_ref id="11" parent="10" timeline="27" key="2"/>
                    <bone_ref id="12" parent="0" timeline="28" key="2"/>
                    <bone_ref id="13" parent="12" timeline="29" key="2"/>
                    <bone_ref id="14" parent="13" timeline="30" key="2"/>
                    <bone_ref id="15" parent="0" timeline="32" key="2"/>
                    <bone_ref id="16" parent="0" timeline="31" key="2"/>
                    <bone_ref id="17" parent="0" timeline="35" key="1"/>
                    <object_ref id="0" parent="15" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="7" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="5" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="5" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="33" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="2" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="13" key="2" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="2" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="15" key="2" z_index="16"/>
                    <object_ref id="17" timeline="34" key="0" z_index="17"/>
                </key>
                <key id="6" time="1080">
                    <bone_ref id="0" timeline="16" key="5"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="2"/>
                    <bone_ref id="3" parent="0" timeline="19" key="5"/>
                    <bone_ref id="4" parent="3" timeline="20" key="5"/>
                    <bone_ref id="5" parent="4" timeline="21" key="5"/>
                    <bone_ref id="6" parent="0" timeline="22" key="5"/>
                    <bone_ref id="7" parent="6" timeline="23" key="5"/>
                    <bone_ref id="8" parent="7" timeline="24" key="5"/>
                    <bone_ref id="9" parent="0" timeline="25" key="2"/>
                    <bone_ref id="10" parent="9" timeline="26" key="2"/>
                    <bone_ref id="11" parent="10" timeline="27" key="2"/>
                    <bone_ref id="12" parent="0" timeline="28" key="2"/>
                    <bone_ref id="13" parent="12" timeline="29" key="2"/>
                    <bone_ref id="14" parent="13" timeline="30" key="2"/>
                    <bone_ref id="15" parent="0" timeline="32" key="2"/>
                    <bone_ref id="16" parent="0" timeline="31" key="2"/>
                    <bone_ref id="17" parent="0" timeline="35" key="2"/>
                    <object_ref id="0" parent="15" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="7" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="5" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="5" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="33" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="2" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="13" key="2" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="2" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="15" key="3" z_index="16"/>
                    <object_ref id="17" timeline="34" key="0" z_index="17"/>
                </key>
                <key id="7" time="1242">
                    <bone_ref id="0" timeline="16" key="6"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="2"/>
                    <bone_ref id="3" parent="0" timeline="19" key="6"/>
                    <bone_ref id="4" parent="3" timeline="20" key="6"/>
                    <bone_ref id="5" parent="4" timeline="21" key="6"/>
                    <bone_ref id="6" parent="0" timeline="22" key="6"/>
                    <bone_ref id="7" parent="6" timeline="23" key="6"/>
                    <bone_ref id="8" parent="7" timeline="24" key="6"/>
                    <bone_ref id="9" parent="0" timeline="25" key="2"/>
                    <bone_ref id="10" parent="9" timeline="26" key="2"/>
                    <bone_ref id="11" parent="10" timeline="27" key="2"/>
                    <bone_ref id="12" parent="0" timeline="28" key="2"/>
                    <bone_ref id="13" parent="12" timeline="29" key="2"/>
                    <bone_ref id="14" parent="13" timeline="30" key="2"/>
                    <bone_ref id="15" parent="0" timeline="32" key="2"/>
                    <bone_ref id="16" parent="0" timeline="31" key="2"/>
                    <bone_ref id="17" parent="0" timeline="35" key="3"/>
                    <object_ref id="0" parent="15" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="8" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="6" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="6" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="6" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="33" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="2" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="13" key="2" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="2" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="15" key="3" z_index="16"/>
                    <object_ref id="17" timeline="34" key="1" z_index="17"/>
                </key>
                <key id="8" time="1437">
                    <bone_ref id="0" timeline="16" key="7"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="2"/>
                    <bone_ref id="3" parent="0" timeline="19" key="7"/>
                    <bone_ref id="4" parent="3" timeline="20" key="7"/>
                    <bone_ref id="5" parent="4" timeline="21" key="7"/>
                    <bone_ref id="6" parent="0" timeline="22" key="7"/>
                    <bone_ref id="7" parent="6" timeline="23" key="7"/>
                    <bone_ref id="8" parent="7" timeline="24" key="7"/>
                    <bone_ref id="9" parent="0" timeline="25" key="2"/>
                    <bone_ref id="10" parent="9" timeline="26" key="2"/>
                    <bone_ref id="11" parent="10" timeline="27" key="2"/>
                    <bone_ref id="12" parent="0" timeline="28" key="2"/>
                    <bone_ref id="13" parent="12" timeline="29" key="2"/>
                    <bone_ref id="14" parent="13" timeline="30" key="2"/>
                    <bone_ref id="15" parent="0" timeline="32" key="2"/>
                    <bone_ref id="16" parent="0" timeline="31" key="2"/>
                    <bone_ref id="17" parent="0" timeline="35" key="4"/>
                    <object_ref id="0" parent="15" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="9" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="7" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="7" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="7" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="33" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="2" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="13" key="2" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="2" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="15" key="3" z_index="16"/>
                    <object_ref id="17" timeline="34" key="1" z_index="17"/>
                </key>
                <key id="9" time="1616">
                    <bone_ref id="0" timeline="16" key="8"/>
                    <bone_ref id="1" parent="0" timeline="17" key="3"/>
                    <bone_ref id="2" parent="1" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="8"/>
                    <bone_ref id="4" parent="3" timeline="20" key="8"/>
                    <bone_ref id="5" parent="4" timeline="21" key="8"/>
                    <bone_ref id="6" parent="0" timeline="22" key="8"/>
                    <bone_ref id="7" parent="6" timeline="23" key="8"/>
                    <bone_ref id="8" parent="7" timeline="24" key="8"/>
                    <bone_ref id="9" parent="0" timeline="25" key="3"/>
                    <bone_ref id="10" parent="9" timeline="26" key="3"/>
                    <bone_ref id="11" parent="10" timeline="27" key="3"/>
                    <bone_ref id="12" parent="0" timeline="28" key="3"/>
                    <bone_ref id="13" parent="12" timeline="29" key="3"/>
                    <bone_ref id="14" parent="13" timeline="30" key="3"/>
                    <bone_ref id="15" parent="0" timeline="32" key="3"/>
                    <bone_ref id="16" parent="0" timeline="31" key="3"/>
                    <bone_ref id="17" parent="0" timeline="35" key="5"/>
                    <object_ref id="0" parent="15" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="10" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="8" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="8" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="8" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="33" key="3" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="3" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="13" key="3" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="3" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="15" key="4" z_index="16"/>
                    <object_ref id="17" timeline="34" key="2" z_index="17"/>
                </key>
                <key id="10" time="3000">
                    <bone_ref id="0" timeline="16" key="9"/>
                    <bone_ref id="1" parent="0" timeline="17" key="3"/>
                    <bone_ref id="2" parent="1" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="8"/>
                    <bone_ref id="4" parent="3" timeline="20" key="8"/>
                    <bone_ref id="5" parent="4" timeline="21" key="8"/>
                    <bone_ref id="6" parent="0" timeline="22" key="8"/>
                    <bone_ref id="7" parent="6" timeline="23" key="8"/>
                    <bone_ref id="8" parent="7" timeline="24" key="8"/>
                    <bone_ref id="9" parent="0" timeline="25" key="3"/>
                    <bone_ref id="10" parent="9" timeline="26" key="3"/>
                    <bone_ref id="11" parent="10" timeline="27" key="3"/>
                    <bone_ref id="12" parent="0" timeline="28" key="3"/>
                    <bone_ref id="13" parent="12" timeline="29" key="3"/>
                    <bone_ref id="14" parent="13" timeline="30" key="3"/>
                    <bone_ref id="15" parent="0" timeline="32" key="3"/>
                    <bone_ref id="16" parent="0" timeline="31" key="3"/>
                    <bone_ref id="17" parent="0" timeline="35" key="6"/>
                    <object_ref id="0" parent="15" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="10" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="8" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="8" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="8" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="33" key="3" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="3" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="13" key="3" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="14" key="3" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="15" key="4" z_index="16"/>
                    <object_ref id="17" timeline="34" key="2" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="char__0016_mantel">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="11.26881" y="2.535797" angle="107.975367"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="11.26881" y="2.535797" angle="107.975367"/>
                </key>
                <key id="2" time="882" spin="0">
                    <object folder="0" file="0" x="11.26881" y="2.535797" angle="107.975367"/>
                </key>
                <key id="3" time="1616" spin="0">
                    <object folder="0" file="0" x="11.26881" y="2.535797" angle="107.975367"/>
                </key>
            </timeline>
            <timeline id="1" name="char__0015_hals">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="22.865481" y="2.154639" angle="285.063015"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="22.865481" y="2.154639" angle="285.063015"/>
                </key>
                <key id="2" time="882" spin="0">
                    <object folder="0" file="1" x="22.865481" y="2.154639" angle="285.063015"/>
                </key>
                <key id="3" time="1616" spin="0">
                    <object folder="0" file="1" x="22.865481" y="2.154639" angle="285.063015"/>
                </key>
            </timeline>
            <timeline id="2" name="char__0014_kopf">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-10.39514" y="-4.769289" angle="296.780568"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-10.39514" y="-4.769289" angle="296.780568"/>
                </key>
                <key id="2" time="882" spin="0">
                    <object folder="0" file="2" x="-10.39514" y="-4.769289" angle="296.780568"/>
                </key>
                <key id="3" time="1080" spin="0">
                    <object folder="0" file="2" x="-10.39514" y="-4.769289" angle="296.780568"/>
                </key>
                <key id="4" time="1616" spin="0">
                    <object folder="0" file="2" x="-10.39514" y="-4.769289" angle="296.780568"/>
                </key>
            </timeline>
            <timeline id="3" name="char__0013_l_bein">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.81812" y="4.836885" angle="104.068236" scale_x="0.933091"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="1.81812" y="4.836885" angle="104.068236" scale_x="0.933091"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="3" x="1.81812" y="4.836885" angle="104.068236" scale_x="0.933091"/>
                </key>
                <key id="3" time="882" spin="0">
                    <object folder="0" file="3" x="1.81812" y="4.836885" angle="104.068236" scale_x="0.933091"/>
                </key>
                <key id="4" time="1079" spin="0">
                    <object folder="0" file="3" x="1.81812" y="4.836885" angle="104.068236" scale_x="0.933091"/>
                </key>
                <key id="5" time="1242" spin="0">
                    <object folder="0" file="3" x="1.81812" y="4.836885" angle="104.068236" scale_x="0.933091"/>
                </key>
                <key id="6" time="1437" spin="0">
                    <object folder="0" file="3" x="1.81812" y="4.836885" angle="104.068236" scale_x="0.933091"/>
                </key>
                <key id="7" time="1616" spin="0">
                    <object folder="0" file="3" x="1.81812" y="4.836885" angle="104.068236" scale_x="0.933091"/>
                </key>
            </timeline>
            <timeline id="4" name="char__0012_l_bein">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="13.227641" y="-5.881786" angle="105.270159" scale_x="1.103845"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" x="13.227641" y="-5.881786" angle="105.270159" scale_x="1.103845"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="4" x="13.227641" y="-5.881786" angle="105.270159" scale_x="1.103845"/>
                </key>
                <key id="3" time="882" spin="0">
                    <object folder="0" file="4" x="16.692943" y="-5.306994" angle="105.270159" scale_x="1.103845"/>
                </key>
                <key id="4" time="1079" spin="0">
                    <object folder="0" file="4" x="16.370627" y="-5.360457" angle="105.270159" scale_x="1.103845"/>
                </key>
                <key id="5" time="1242" spin="0">
                    <object folder="0" file="4" x="16.10394" y="-5.404692" angle="105.270159" scale_x="1.103845"/>
                </key>
                <key id="6" time="1437" spin="0">
                    <object folder="0" file="4" x="15.784896" y="-5.457612" angle="105.270159" scale_x="1.103845"/>
                </key>
                <key id="7" time="1616" spin="0">
                    <object folder="0" file="4" x="13.227641" y="-5.881786" angle="105.270159" scale_x="1.103845"/>
                </key>
            </timeline>
            <timeline id="5" name="char__0010_r_oberschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.623261" y="4.377863" angle="67.873665"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="6" x="-0.623261" y="4.377863" angle="67.873665"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="-0.623261" y="4.377863" angle="67.873665"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="6" x="-0.623261" y="4.377863" angle="67.873665"/>
                </key>
                <key id="4" time="882" spin="0">
                    <object folder="0" file="6" x="-0.623261" y="4.377863" angle="67.873665"/>
                </key>
                <key id="5" time="1079" spin="0">
                    <object folder="0" file="6" x="-0.623261" y="4.377863" angle="67.873665"/>
                </key>
                <key id="6" time="1242" spin="0">
                    <object folder="0" file="6" x="-0.623261" y="4.377863" angle="67.873665"/>
                </key>
                <key id="7" time="1437" spin="0">
                    <object folder="0" file="6" x="-0.623261" y="4.377863" angle="67.873665"/>
                </key>
                <key id="8" time="1616" spin="0">
                    <object folder="0" file="6" x="-0.623261" y="4.377863" angle="67.873665"/>
                </key>
            </timeline>
            <timeline id="6" name="char__0009_r_bein">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="15.262678" y="-3.405805" angle="94.635463"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="7" x="15.262678" y="-3.405805" angle="94.635463"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="7" x="15.262678" y="-3.405805" angle="94.635463"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="7" x="15.262678" y="-3.405805" angle="94.635463"/>
                </key>
                <key id="4" time="882" spin="0">
                    <object folder="0" file="7" x="15.277904" y="-1.325415" angle="94.635463"/>
                </key>
                <key id="5" time="1079" spin="0">
                    <object folder="0" file="7" x="15.276488" y="-1.518917" angle="94.635463"/>
                </key>
                <key id="6" time="1242" spin="0">
                    <object folder="0" file="7" x="15.275316" y="-1.679022" angle="94.635463"/>
                </key>
                <key id="7" time="1437" spin="0">
                    <object folder="0" file="7" x="15.273914" y="-1.87056" angle="94.635463"/>
                </key>
                <key id="8" time="1616" spin="0">
                    <object folder="0" file="7" x="15.262678" y="-3.405805" angle="94.635463"/>
                </key>
            </timeline>
            <timeline id="7" name="char__0008_r_fu-">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-0.971709" y="4.601629" angle="6.340191"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="8" x="-0.971709" y="4.601629" angle="6.340191"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="8" x="-0.971709" y="4.601629" angle="6.340191"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="8" x="-0.971709" y="4.601629" angle="6.340191"/>
                </key>
                <key id="4" time="882" spin="0">
                    <object folder="0" file="8" x="4.44554" y="6.353327" angle="6.340191"/>
                </key>
                <key id="5" time="1079" spin="0">
                    <object folder="0" file="8" x="3.941669" y="6.190398" angle="6.340191"/>
                </key>
                <key id="6" time="1242" spin="0">
                    <object folder="0" file="8" x="3.524761" y="6.055588" angle="6.340191"/>
                </key>
                <key id="7" time="1437" spin="0">
                    <object folder="0" file="8" x="3.026006" y="5.894313" angle="6.340191"/>
                </key>
                <key id="8" time="1616" spin="0">
                    <object folder="0" file="8" x="-0.971709" y="4.601629" angle="6.340191"/>
                </key>
            </timeline>
            <timeline id="8" name="char__0011_l_fu-">
                <key id="0" spin="-1">
                    <object folder="0" file="9" x="0.52678" y="0.610475" angle="29.566366"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="9" x="-18.535919" y="10.299243" angle="29.566366"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <object folder="0" file="9" x="-14.630685" y="15.693903" pivot_x="0" pivot_y="1" angle="11.648888"/>
                </key>
                <key id="3" time="250">
                    <object folder="0" file="9" x="0.526766" y="0.610452" pivot_x="0.210709" pivot_y="0.554168" angle="11.648888"/>
                </key>
                <key id="4" time="500">
                    <object folder="0" file="9" x="-0.735147" y="-0.231293" pivot_x="0.210709" pivot_y="0.554168" angle="27.693863"/>
                </key>
                <key id="5" time="700">
                    <object folder="0" file="9" x="-0.230376" y="0.105414" pivot_x="0.210709" pivot_y="0.554168" angle="28.442864"/>
                </key>
                <key id="6" time="882">
                    <object folder="0" file="9" x="0.145333" y="0.35603" pivot_x="0.210709" pivot_y="0.554168" angle="29.000358"/>
                </key>
                <key id="7" time="1079">
                    <object folder="0" file="9" x="0.180812" y="0.379696" pivot_x="0.210709" pivot_y="0.554168" angle="29.053004"/>
                </key>
                <key id="8" time="1242" spin="-1">
                    <object folder="0" file="9" x="0.210168" y="0.399278" pivot_x="0.210709" pivot_y="0.554168" angle="29.096563"/>
                </key>
                <key id="9" time="1437">
                    <object folder="0" file="9" x="6.919427" y="3.219779" pivot_x="0.210709" pivot_y="0.554168" angle="7.622506"/>
                </key>
                <key id="10" time="1616">
                    <object folder="0" file="9" x="-0.230376" y="0.105414" pivot_x="0.210709" pivot_y="0.554168" angle="28.442864"/>
                </key>
            </timeline>
            <timeline id="9" name="char__0007_l_oberarm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-14.936906" y="-20.595385" angle="87.954591"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="10" x="-14.936906" y="-20.595385" angle="87.954591"/>
                </key>
                <key id="2" time="882" spin="0">
                    <object folder="0" file="10" x="-14.936906" y="-20.595385" angle="87.954591"/>
                </key>
                <key id="3" time="1616" spin="0">
                    <object folder="0" file="10" x="-14.936906" y="-20.595385" angle="87.954591"/>
                </key>
            </timeline>
            <timeline id="10" name="char__0006_l_arm">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="9.632151" y="-1.796693" angle="79.1339"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="11" x="9.632151" y="-1.796693" angle="79.1339"/>
                </key>
                <key id="2" time="882" spin="0">
                    <object folder="0" file="11" x="9.632151" y="-1.796693" angle="79.1339"/>
                </key>
                <key id="3" time="1616" spin="0">
                    <object folder="0" file="11" x="9.632151" y="-1.796693" angle="79.1339"/>
                </key>
            </timeline>
            <timeline id="11" name="char__0005_l_hand">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-14.465688" y="-11.156207" angle="74.64692"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="12" x="-14.465688" y="-11.156207" angle="74.64692"/>
                </key>
                <key id="2" time="882" spin="0">
                    <object folder="0" file="12" x="-14.465688" y="-11.156207" angle="74.64692"/>
                </key>
                <key id="3" time="1616" spin="0">
                    <object folder="0" file="12" x="-14.465688" y="-11.156207" angle="74.64692"/>
                </key>
            </timeline>
            <timeline id="12" name="char__0003_r_oberarm">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="12.906799" y="-2.338404" angle="101.749736"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="14" x="12.906799" y="-2.338404" angle="101.749736"/>
                </key>
                <key id="2" time="882" spin="0">
                    <object folder="0" file="14" x="12.906799" y="-2.338404" angle="101.749736"/>
                </key>
                <key id="3" time="1616" spin="0">
                    <object folder="0" file="14" x="12.906799" y="-2.338404" angle="101.749736"/>
                </key>
            </timeline>
            <timeline id="13" name="char__0002_r_arm">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="5.201146" y="0.757026" angle="80.040386" scale_x="1.022177"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="15" x="5.201146" y="0.757026" angle="80.040386" scale_x="1.022177"/>
                </key>
                <key id="2" time="882" spin="0">
                    <object folder="0" file="15" x="5.201146" y="0.757026" angle="80.040386" scale_x="1.022177"/>
                </key>
                <key id="3" time="1616" spin="0">
                    <object folder="0" file="15" x="5.201146" y="0.757026" angle="80.040386" scale_x="1.022177"/>
                </key>
            </timeline>
            <timeline id="14" name="char__0001_r_hand">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-1.30941" y="5.942775" angle="55.506406"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="16" x="-1.30941" y="5.942775" angle="55.506406"/>
                </key>
                <key id="2" time="882" spin="0">
                    <object folder="0" file="16" x="-1.30941" y="5.942775" angle="55.506406"/>
                </key>
                <key id="3" time="1616" spin="0">
                    <object folder="0" file="16" x="-1.30941" y="5.942775" angle="55.506406"/>
                </key>
            </timeline>
            <timeline id="15" name="char__0000_schal">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="13.7938" y="14.055069" angle="50.10111"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="17" x="13.7938" y="14.055069" angle="50.10111"/>
                </key>
                <key id="2" time="882" spin="0">
                    <object folder="0" file="17" x="13.7938" y="14.055069" angle="50.10111"/>
                </key>
                <key id="3" time="1080" spin="0">
                    <object folder="0" file="17" x="13.7938" y="14.055069" angle="50.10111"/>
                </key>
                <key id="4" time="1616" spin="0">
                    <object folder="0" file="17" x="13.7938" y="14.055069" angle="50.10111"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="körper" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="179.0238" angle="77.34275"/>
                </key>
                <key id="1" time="250">
                    <bone x="-4.930745" y="160.744227" angle="68.929129"/>
                </key>
                <key id="2" time="500">
                    <bone x="3.850617" y="180.547094" angle="71.733669"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <bone x="3.577319" y="186.187775" angle="73.977301"/>
                </key>
                <key id="4" time="882">
                    <bone y="153.159487" angle="61.535325"/>
                </key>
                <key id="5" time="1080">
                    <bone y="162.806313" angle="63.013073"/>
                </key>
                <key id="6" time="1242">
                    <bone y="175.018036" angle="64.222139"/>
                </key>
                <key id="7" time="1437">
                    <bone y="147.751518" angle="65.677497"/>
                </key>
                <key id="8" time="1616">
                    <bone y="186.187775" angle="73.977301"/>
                </key>
                <key id="9" time="3000" spin="0">
                    <bone y="179.0238" angle="77.34275"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="hals" object_type="bone">
                <key id="0" spin="0">
                    <bone x="152.71425" y="-0.824057" angle="356.951884"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="152.71425" y="-0.824057" angle="356.951884"/>
                </key>
                <key id="2" time="882" spin="0">
                    <bone x="152.71425" y="-0.824057" angle="356.951884"/>
                </key>
                <key id="3" time="1616" spin="0">
                    <bone x="152.71425" y="-0.824057" angle="356.951884"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="kopf" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.360177" angle="348.282447"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="44.360177" angle="348.282447"/>
                </key>
                <key id="2" time="882" spin="0">
                    <bone x="44.360177" angle="348.282447"/>
                </key>
                <key id="3" time="1616" spin="0">
                    <bone x="44.360177" angle="348.282447"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="l_oberschenkel" object_type="bone">
                <key id="0">
                    <bone x="9.622261" y="6.390684" angle="188.969455" scale_x="1.071707"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="9.622261" y="6.390684" angle="206.596455" scale_x="1.071707"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="10.63334" y="3.327426" angle="176.240909" scale_x="1.071707"/>
                </key>
                <key id="3" time="700">
                    <bone x="11.365536" y="-6.799019" angle="156.623014" scale_x="1.071707"/>
                </key>
                <key id="4" time="882">
                    <bone x="10.500504" y="-0.254147" angle="221.189854" scale_x="1.071707"/>
                </key>
                <key id="5" time="1079" spin="-1">
                    <bone x="10.418817" y="0.363904" angle="273.066635" scale_x="1.071707"/>
                </key>
                <key id="6" time="1242" spin="-1">
                    <bone x="10.351228" y="0.875286" angle="265.860867" scale_x="1.071707"/>
                </key>
                <key id="7" time="1437" spin="-1">
                    <bone x="10.27037" y="1.487062" angle="227.820778" scale_x="1.071707"/>
                </key>
                <key id="8" time="1616">
                    <bone x="11.365536" y="-6.799019" angle="156.623014" scale_x="1.071707"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="l_bein" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="78.117944" angle="335.592025" scale_x="0.84531"/>
                </key>
                <key id="1" time="250">
                    <bone x="78.117944" angle="308.118318" scale_x="0.84531"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="78.117944" angle="0.88736" scale_x="0.84531"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <bone x="78.117944" angle="279.467813" scale_x="0.84531"/>
                </key>
                <key id="4" time="882">
                    <bone x="78.117944" angle="246.899155" scale_x="0.84531"/>
                </key>
                <key id="5" time="1079">
                    <bone x="78.117944" angle="269.719168" scale_x="0.84531"/>
                </key>
                <key id="6" time="1242" spin="-1">
                    <bone x="78.117944" angle="345.820362" scale_x="0.84531"/>
                </key>
                <key id="7" time="1437" spin="-1">
                    <bone x="78.117944" angle="298.167378" scale_x="0.84531"/>
                </key>
                <key id="8" time="1616">
                    <bone x="78.117944" angle="279.467813" scale_x="0.84531"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="l_fuß" object_type="bone">
                <key id="0">
                    <bone x="99.818393" y="0.788417" angle="73.21095" scale_x="1.103845"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="99.818393" y="0.788417" angle="92.3947" scale_x="1.103845"/>
                </key>
                <key id="2" time="500">
                    <bone x="99.818393" y="0.788417" angle="63.31917" scale_x="1.103845"/>
                </key>
                <key id="3" time="700">
                    <bone x="99.818393" y="0.788417" angle="67.275882" scale_x="1.103845"/>
                </key>
                <key id="4" time="882">
                    <bone x="99.818393" y="0.788417" angle="70.220926" scale_x="1.103845"/>
                </key>
                <key id="5" time="1079">
                    <bone x="99.818393" y="0.788417" angle="70.499035" scale_x="1.103845"/>
                </key>
                <key id="6" time="1242">
                    <bone x="99.818393" y="0.788417" angle="70.729145" scale_x="1.103845"/>
                </key>
                <key id="7" time="1437" spin="-1">
                    <bone x="99.818393" y="0.788417" angle="119.479355" scale_x="1.103845"/>
                </key>
                <key id="8" time="1616">
                    <bone x="99.818393" y="0.788417" angle="67.275882" scale_x="1.103845"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="r_oberschenkel" object_type="bone">
                <key id="0">
                    <bone x="2.672814" y="-6.492491" angle="216.018673"/>
                </key>
                <key id="1" time="250">
                    <bone x="2.672814" y="-6.492491" angle="238.895826"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="2.672814" y="-6.492491" angle="272.809251"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <bone x="2.672814" y="-6.492491" angle="265.431692"/>
                </key>
                <key id="4" time="882" spin="-1">
                    <bone x="2.672814" y="-6.492491" angle="263.936584"/>
                </key>
                <key id="5" time="1079" spin="-1">
                    <bone x="2.672814" y="-6.492491" angle="163.838512"/>
                </key>
                <key id="6" time="1242">
                    <bone x="2.672814" y="-6.492491" angle="151.92182"/>
                </key>
                <key id="7" time="1437">
                    <bone x="2.672814" y="-6.492491" angle="236.416293"/>
                </key>
                <key id="8" time="1616" spin="-1">
                    <bone x="2.672814" y="-6.492491" angle="265.431692"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="r_oberschenkel_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="84.03455" y="-0.319195" angle="338.514522"/>
                </key>
                <key id="1" time="250">
                    <bone x="86.443953" y="-1.902907" angle="216.342445"/>
                </key>
                <key id="2" time="500">
                    <bone x="85.640819" y="-1.375003" angle="257.066471"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <bone x="84.998311" y="-0.95268" angle="334.38616"/>
                </key>
                <key id="4" time="882">
                    <bone x="84.520083" y="-0.638338" angle="286.512468"/>
                </key>
                <key id="5" time="1079" spin="-1">
                    <bone x="84.474922" y="-0.608654" angle="0.255933"/>
                </key>
                <key id="6" time="1242" spin="-1">
                    <bone x="84.437556" y="-0.584093" angle="308.983371"/>
                </key>
                <key id="7" time="1437">
                    <bone x="84.392854" y="-0.55471" angle="231.909832"/>
                </key>
                <key id="8" time="1616">
                    <bone x="84.998311" y="-0.95268" angle="334.38616"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="r_fuß" object_type="bone">
                <key id="0" spin="0">
                    <bone x="94.376498" angle="88.295272"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="94.376498" angle="88.295272"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="94.376498" angle="88.295272"/>
                </key>
                <key id="3" time="700">
                    <bone x="94.376498" angle="88.295272"/>
                </key>
                <key id="4" time="882" spin="-1">
                    <bone x="94.376498" angle="102.788112"/>
                </key>
                <key id="5" time="1079" spin="-1">
                    <bone x="94.376498" angle="101.4401"/>
                </key>
                <key id="6" time="1242" spin="-1">
                    <bone x="94.376498" angle="100.32474"/>
                </key>
                <key id="7" time="1437" spin="-1">
                    <bone x="94.376498" angle="98.990413"/>
                </key>
                <key id="8" time="1616" spin="0">
                    <bone x="94.376498" angle="88.295272"/>
                </key>
            </timeline>
            <timeline id="25" obj="9" name="r_oberarm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="134.543004" y="15.507869" angle="169.088293"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="134.543004" y="15.507869" angle="169.088293"/>
                </key>
                <key id="2" time="882" spin="0">
                    <bone x="134.543004" y="15.507869" angle="169.088293"/>
                </key>
                <key id="3" time="1616" spin="0">
                    <bone x="134.543004" y="15.507869" angle="169.088293"/>
                </key>
            </timeline>
            <timeline id="26" obj="10" name="r_arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.74039" y="1.666861" angle="53.439121" scale_x="0.978304"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="80.74039" y="1.666861" angle="53.439121" scale_x="0.978304"/>
                </key>
                <key id="2" time="882" spin="0">
                    <bone x="80.74039" y="1.666861" angle="53.439121" scale_x="0.978304"/>
                </key>
                <key id="3" time="1616" spin="0">
                    <bone x="80.74039" y="1.666861" angle="53.439121" scale_x="0.978304"/>
                </key>
            </timeline>
            <timeline id="27" obj="11" name="r_hand" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.87904" angle="24.53398" scale_x="1.022177"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="46.87904" angle="24.53398" scale_x="1.022177"/>
                </key>
                <key id="2" time="882" spin="0">
                    <bone x="46.87904" angle="24.53398" scale_x="1.022177"/>
                </key>
                <key id="3" time="1616" spin="0">
                    <bone x="46.87904" angle="24.53398" scale_x="1.022177"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="l_oberarm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="132.876938" y="-12.371287" angle="165.055717"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="132.876938" y="-12.371287" angle="165.055717"/>
                </key>
                <key id="2" time="882" spin="0">
                    <bone x="132.876938" y="-12.371287" angle="165.055717"/>
                </key>
                <key id="3" time="1616" spin="0">
                    <bone x="132.876938" y="-12.371287" angle="165.055717"/>
                </key>
            </timeline>
            <timeline id="29" obj="13" name="l_arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="72.018249" y="-1.724082" angle="67.659955"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="72.018249" y="-1.724082" angle="67.659955"/>
                </key>
                <key id="2" time="882" spin="0">
                    <bone x="72.018249" y="-1.724082" angle="67.659955"/>
                </key>
                <key id="3" time="1616" spin="0">
                    <bone x="72.018249" y="-1.724082" angle="67.659955"/>
                </key>
            </timeline>
            <timeline id="30" obj="14" name="l_hand" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.559322" y="0.237288" angle="4.48698"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="41.559322" y="0.237288" angle="4.48698"/>
                </key>
                <key id="2" time="882" spin="0">
                    <bone x="41.559322" y="0.237288" angle="4.48698"/>
                </key>
                <key id="3" time="1616" spin="0">
                    <bone x="41.559322" y="0.237288" angle="4.48698"/>
                </key>
            </timeline>
            <timeline id="31" obj="15" name="schal" object_type="bone">
                <key id="0" spin="0">
                    <bone x="153.142759" y="1.021831" angle="231.913789"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="153.142759" y="1.021831" angle="231.913789"/>
                </key>
                <key id="2" time="882" spin="0">
                    <bone x="153.142759" y="1.021831" angle="231.913789"/>
                </key>
                <key id="3" time="1616" spin="0">
                    <bone x="153.142759" y="1.021831" angle="231.913789"/>
                </key>
            </timeline>
            <timeline id="32" obj="16" name="mantel" object_type="bone">
                <key id="0" spin="0">
                    <bone x="132.36638" y="33.888077" angle="175.520366"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="132.36638" y="33.888077" angle="175.520366"/>
                </key>
                <key id="2" time="882" spin="0">
                    <bone x="132.36638" y="33.888077" angle="175.520366"/>
                </key>
                <key id="3" time="1616" spin="0">
                    <bone x="132.36638" y="33.888077" angle="175.520366"/>
                </key>
            </timeline>
            <timeline id="33" name="char__0004_k-rper">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="113.45261" y="-4.886462" angle="282.014899"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="13" x="113.45261" y="-4.886462" angle="282.014899"/>
                </key>
                <key id="2" time="882" spin="0">
                    <object folder="0" file="13" x="113.45261" y="-4.886462" angle="282.014899"/>
                </key>
                <key id="3" time="1616" spin="0">
                    <object folder="0" file="13" x="113.45261" y="-4.886462" angle="282.014899"/>
                </key>
            </timeline>
            <timeline id="34" name="walk">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="747.029652" y="416.646099" angle="0" scale_x="-1.104095" a="0.30556"/>
                </key>
                <key id="1" time="1242" spin="0">
                    <object folder="0" file="18" x="756.668206" y="427.489472" angle="0" scale_x="-1.104095" a="0.30556"/>
                </key>
                <key id="2" time="1616" spin="0">
                    <object folder="0" file="18" x="752.462009" y="422.757501" angle="0" scale_x="-1.104095" a="0.30556"/>
                </key>
            </timeline>
            <timeline id="35" obj="17" name="l_oberarm_000" object_type="bone">
                <key id="0" time="882" spin="0">
                    <bone x="132.876938" y="-12.371287" angle="165.055717"/>
                </key>
                <key id="1" time="1079" spin="0">
                    <bone x="132.876938" y="-12.371287" angle="165.055717"/>
                </key>
                <key id="2" time="1080" spin="0">
                    <bone x="132.876938" y="-12.371287" angle="165.055717"/>
                </key>
                <key id="3" time="1242" spin="0">
                    <bone x="132.876938" y="-12.371287" angle="165.055717"/>
                </key>
                <key id="4" time="1437" spin="0">
                    <bone x="132.876938" y="-12.371287" angle="165.055717"/>
                </key>
                <key id="5" time="1616" spin="0">
                    <bone x="132.876938" y="-12.371287" angle="165.055717"/>
                </key>
                <key id="6" time="3000" spin="0">
                    <bone x="132.876938" y="-12.371287" angle="165.055717"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
